# MyAppDemo

./: pom.xml
dbrelease/: databaserelease.sql
src/main/webapp/: index.jsp  login.jsp  success.jsp  userRegistration.jsp
src/test/java/com/devopsdemo/testcases/: SeriousTest.java
